apiVersion: v1
description: A Helm chart for Kubernetes
name: bblfshd
version: 0.6.1
appVersion: 2.13.0
home: https://doc.bblf.sh/
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
