apiVersion: v1
appVersion: "1.0"
description: A Helm chart for lookout-terraform-analyzer
name: lookout-terraform-analyzer
version: 0.1.0
home: https://github.com/src-d/lookout-terraform-analyzer
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
