apiVersion: v1
entries:
  drone:
  - apiVersion: v1
    appVersion: 0.7.3
    created: 2019-07-02T16:32:54.410119915Z
    description: Drone CI
    digest: 23c946c4e8e26b920d40ce590122d393bb8da11d40ddde8972bcde2bca71fb8d
    home: https://drone.io/
    keywords:
    - continuous-deployment
    - continuous-integration
    - docker
    - drone
    - drone.io
    - go
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: drone
    sources:
    - http://readme.drone.io/
    urls:
    - https://src-d.github.io/charts/infra/drone-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    created: 2019-07-02T16:32:54.409192481Z
    description: Drone CI
    digest: caa917ca890bb9a78986a8d761101608dc6a916376f6b4faf7403e6ae21cd209
    keywords:
    - continuous-deployment
    - continuous-integration
    - docker
    - drone
    - drone.io
    - go
    maintainers:
    - email: infra@sourced.tech
    name: drone
    sources:
    - http://readme.drone.io/
    urls:
    - https://src-d.github.io/charts/infra/drone-0.2.1.tgz
    version: 0.2.1
  - created: 2019-07-02T16:32:54.40826627Z
    description: Drone CI
    digest: f0cff7a5e3ba1a20566b9abe028b82ecc120aada1da57e1dcec1af4476ae14ec
    keywords:
    - continuous-deployment
    - continuous-integration
    - docker
    - drone
    - drone.io
    - go
    maintainers:
    - email: infra@sourced.tech
    name: drone
    sources:
    - http://readme.drone.io/
    urls:
    - https://src-d.github.io/charts/infra/drone-0.2.0.tgz
    version: 0.2.0
  ewbf-miner:
  - apiVersion: v1
    appVersion: 0.3.4
    created: 2019-07-02T16:32:54.411103152Z
    description: A Helm chart for Kubernetes
    digest: 722b9bbb463a80bc0c3f16013778b9575536b61ba114a475dc81e5c1fce54d75
    home: https://github.com/nanopool/ewbf-miner
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: ewbf-miner
    urls:
    - https://src-d.github.io/charts/infra/ewbf-miner-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2019-07-02T16:32:54.410601885Z
    description: A Helm chart for Kubernetes
    digest: 956823a25c051eee4b8794bf71ef34cf60ed30edcd42190cea27e2e29e0faa39
    name: ewbf-miner
    urls:
    - https://src-d.github.io/charts/infra/ewbf-miner-0.1.0.tgz
    version: 0.1.0
  ghost-gcs-backup:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-07-02T16:32:54.412098996Z
    description: A Helm chart for Kubernetes
    digest: 2d393833fc6673b846f8e02dca92cb8fc9b23781674c680f807a4e17821f7b85
    home: https://github.com/src-d/infrastructure-dockerfiles
    name: ghost-gcs-backup
    urls:
    - https://src-d.github.io/charts/infra/ghost-gcs-backup-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-07-02T16:32:54.411627424Z
    description: A Helm chart for Kubernetes
    digest: bef63b55a603c2f7ea012c4c01c684f68ecab72b6c1d1eb719c5597d3abb3a98
    home: https://github.com/src-d/infrastructure-dockerfiles
    name: ghost-gcs-backup
    urls:
    - https://src-d.github.io/charts/infra/ghost-gcs-backup-0.1.0.tgz
    version: 0.1.0
  git-server:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-07-02T16:32:54.413330075Z
    description: A Helm chart for Kubernetes
    digest: cb176edb1922eecb8ea3547acc1d38099ec8e019c953ba7c1de382c4d945076d
    home: https://github.com/src-d
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: git-server
    urls:
    - https://src-d.github.io/charts/infra/git-server-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2019-07-02T16:32:54.412556928Z
    description: A Helm chart for Kubernetes
    digest: 6ff0142ed4c35f230b7380e979c9efb0affe3e5c9134fa4a03bcab5282f66da9
    name: git-server
    urls:
    - https://src-d.github.io/charts/infra/git-server-0.1.0.tgz
    version: 0.1.0
  google-cloud-dns-healthcheck:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.414149883Z
    description: A Helm chart for Kubernetes
    digest: 401604f0033141ed4732d1f44deafdb0fea94a063bbab2249ecfe79767900597
    home: https://github.com/src-d/google-cloud-dns-healthcheck
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: google-cloud-dns-healthcheck
    urls:
    - https://src-d.github.io/charts/infra/google-cloud-dns-healthcheck-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.413903784Z
    description: A Helm chart for Kubernetes
    digest: 21ac891f57f35f82f7e975f420e739d024996c700aa97487be7cbba4f10fed88
    name: google-cloud-dns-healthcheck
    urls:
    - https://src-d.github.io/charts/infra/google-cloud-dns-healthcheck-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.413679003Z
    description: A Helm chart for Kubernetes
    digest: 3481c5095ee0b790f4de5ab9615ba234faa0a21d3048c5d6d6baaf873d88951d
    name: google-cloud-dns-healthcheck
    urls:
    - https://src-d.github.io/charts/infra/google-cloud-dns-healthcheck-0.1.0.tgz
    version: 0.1.0
  hue:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.417717769Z
    description: A Helm chart for Hue
    digest: 64488f2bed1ce796196d6a624ecdb91173759f58602c2bb2e4057a021c842a33
    home: http://gethue.com/
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.417352705Z
    description: A Helm chart for Hue
    digest: 083d53b25b76ce52cfdd3b830e8f39d26afd11e5cb8092bfb47488a5abfcbd57
    home: http://gethue.com/
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.416955697Z
    description: A Helm chart for Hue
    digest: a8d922f0a029f8e3482710d21ea015bda4e087ecc9e356a442e2a12db075acdb
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.416618071Z
    description: A Helm chart for Hue
    digest: 94631ad76d655b73352a660530322a13b0a14beab721786fc3aec2a65074f524
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.416208872Z
    description: A Helm chart for Hue
    digest: 6c4de9b620713dbb704aeda03f74cb3ad4fd3c991c663d41435d66fe52b13ab4
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.41587971Z
    description: A Helm chart for Hue
    digest: adc0f8e4eff054cebedb83f7e5bea87e61d91d67b1fce19e2680b1bbf079814c
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.415545619Z
    description: A Helm chart for Hue
    digest: dd3301dcca3969a087909b4d73298385d26666186e18cbc15afba7f3ac2dd50b
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.415187064Z
    description: A Helm chart for Hue
    digest: 2cfaf059a089916e3c43aa14521501d8ecca1128746e7f5e0a4154d381333915
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.41484542Z
    description: A Helm chart for Hue
    digest: 82fded22b681ce2e17ede6f8f03eea8eade39a320a9ddf9d11ae76950cdd99bb
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.414507624Z
    description: A Helm chart for Hue
    digest: beb51886d7c41392c76b476a8af78f344121f69a2afdbbec9766e4ac24012136
    name: hue
    urls:
    - https://src-d.github.io/charts/infra/hue-0.1.0.tgz
    version: 0.1.0
  k8s-pod-headless-service-operator:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.417964709Z
    description: A Helm chart for k8s-pod-headless-service-operator
    digest: 8e561180885357ce1807c9325c2d72d701751cbb5534a988958ade48efd86abb
    home: https://github.com/src-d/k8s-pod-headless-service-operator
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: k8s-pod-headless-service-operator
    urls:
    - https://src-d.github.io/charts/infra/k8s-pod-headless-service-operator-0.1.0.tgz
    version: 0.1.0
  kubernetes-local-pv-provisioner:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.418629382Z
    description: A Helm chart for kubernetes-local-pv-provisioner
    digest: 1989fcec2cacbd901e82f8fb4397999aa7c23357b3e3b4262393166c860163f4
    home: https://github.com/src-d/kubernetes-local-pv-provisioner
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: kubernetes-local-pv-provisioner
    urls:
    - https://src-d.github.io/charts/infra/kubernetes-local-pv-provisioner-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.418397245Z
    description: A Helm chart for kubernetes-local-pv-provisioner
    digest: 6ffdd15f2aaa4c7e1fc5823167e57dfa683af474e33a822679adab4344a85e7a
    name: kubernetes-local-pv-provisioner
    urls:
    - https://src-d.github.io/charts/infra/kubernetes-local-pv-provisioner-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.418166792Z
    description: A Helm chart for kubernetes-local-pv-provisioner
    digest: 519f0e8925dba43605bcd428e1f4c6cf38881119e781743c60c397d7173945af
    name: kubernetes-local-pv-provisioner
    urls:
    - https://src-d.github.io/charts/infra/kubernetes-local-pv-provisioner-0.1.0.tgz
    version: 0.1.0
  nfs-gluster-bridge:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.4191529Z
    description: A Helm chart for Kubernetes
    digest: fb3c6e6d366e62fe7f22d28904ae05b7ea119f1a18783e0a738f68ac280747d7
    home: https://github.com/src-d/charts
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: nfs-gluster-bridge
    urls:
    - https://src-d.github.io/charts/infra/nfs-gluster-bridge-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.418857603Z
    description: A Helm chart for Kubernetes
    digest: 08a3d49310eb3dd7dfbddb3d866816ba4e23ac2fe6f35a707c53e71b286b5a9e
    name: nfs-gluster-bridge
    urls:
    - https://src-d.github.io/charts/infra/nfs-gluster-bridge-0.1.0.tgz
    version: 0.1.0
  online-net-stock-alert:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.419607416Z
    description: This chart deploys a cron that will check for online.net stock and
      alerts on slack
    digest: dd5c049cd11cf87ef3f9ea502e4094b6c5ce7b011c8ed73d02b13fe39a55db36
    home: https://github.com/meyskens/online-net-stock-alert
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: online-net-stock-alert
    urls:
    - https://src-d.github.io/charts/infra/online-net-stock-alert-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.419389239Z
    description: This chart deploys a cron that will check for online.net stock and
      alerts on slack
    digest: edc1523b0da47f0d3d462e74952433bd601f1010c3f0f2cbdbf2a8091de7d2d1
    home: https://github.com/meyskens/online-net-stock-alert
    name: online-net-stock-alert
    urls:
    - https://src-d.github.io/charts/infra/online-net-stock-alert-0.1.1.tgz
    version: 0.1.1
  prometheus-external-monitor:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.420234029Z
    description: A Helm chart for external ServiceMonitor entries
    digest: eb3c842a1b9d093af1facc735012fcd42f98b17a7cfe20d5d4e375c056cc493a
    home: https://github.com/src-d/charts
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: prometheus-external-monitor
    urls:
    - https://src-d.github.io/charts/infra/prometheus-external-monitor-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.419999625Z
    description: A Helm chart for external ServiceMonitor entries
    digest: 031b47e143f24eef9daf0ed0d884469c0a0004c73a3ec92f68dba58a72f7a776
    name: prometheus-external-monitor
    urls:
    - https://src-d.github.io/charts/infra/prometheus-external-monitor-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.419813263Z
    description: A Helm chart for external ServiceMonitor entries
    digest: d1c260abe0c7e73ffd51d3f17c19acb844a97069a75fde8c5346573db249e726
    name: prometheus-external-monitor
    urls:
    - https://src-d.github.io/charts/infra/prometheus-external-monitor-0.1.0.tgz
    version: 0.1.0
  scylla:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.424090492Z
    description: A Helm chart for Scylla
    digest: f28294817f81a0f09443d3a194004eed3814fb49f3d5fc2f20eaa8aeb03634a8
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.423247961Z
    description: A Helm chart for Scylla
    digest: e818b81b37fdee0b332fe6ce3713fc05ce91817c18872849c3daba9867ea4d4b
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.422425603Z
    description: A Helm chart for Scylla
    digest: 18b9944c4bfc476a32fb5b6c3d165d94075a8515237b1cbacef537c6776b8532
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.421601181Z
    description: A Helm chart for Scylla
    digest: ef813fd965916ec0d3345c727c5d7633ae4a0e1c9d835c72eb0a2e45dda8eba4
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.421322992Z
    description: A Helm chart for Scylla
    digest: 5dd4497493db4bc7aee46395ac0f0bb5e0c49fb8d0e0e8cd0d0070ca4c6751e5
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.421065921Z
    description: A Helm chart for Scylla
    digest: a40e884157af50851c0cafd8239b1ea8b9837c2dd7e939f71702125bf0bc7612
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.420806397Z
    description: A Helm chart for Scylla
    digest: a5d4f334e18176ba9d1f20f8bbb84b41f2dbf49e3f3e22d874a10325a3d2e891
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.420543449Z
    description: A Helm chart for Scylla
    digest: 3163b4f55b0c5b411396a2e6b448b29df925fe56090fdc33d74683bba7a840fd
    home: https://www.scylladb.com/
    icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
    name: scylla
    sources:
    - https://github.com/scylladb/scylla
    - https://github.com/src-d/gemini/tree/master/k8s
    urls:
    - https://src-d.github.io/charts/infra/scylla-0.1.1.tgz
    version: 0.1.1
  website-redirect:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.425737709Z
    description: A Helm chart to redirect all requests to another URL
    digest: 6d0bd9e85222592a3fbd222df720b2d8f38a1fe70b5e1b6b68c0ebd2dab5f21f
    home: https://github.com/src-d/charts
    maintainers:
    - email: infra@sourced.tech
      name: Infrastructure Team
    name: website-redirect
    urls:
    - https://src-d.github.io/charts/infra/website-redirect-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.424934929Z
    description: A Helm chart to redirect all requests to another URL
    digest: 12917128f048c1a52966428dfd3c3d3b6950f16d99462047f984ef8b6b4a73c8
    name: website-redirect
    urls:
    - https://src-d.github.io/charts/infra/website-redirect-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-02T16:32:54.424397499Z
    description: A Helm chart to redirect all requests to another URL
    digest: 6c966c971137e1d1d00a38ad11ecae95c41562a4fddd841b6ea655ea82201e83
    name: website-redirect
    urls:
    - https://src-d.github.io/charts/infra/website-redirect-0.3.1.tgz
    version: 0.3.1
generated: 2019-07-02T16:32:54.407088003Z
