apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Scylla
name: scylla
version: 0.3.0
home: https://www.scylladb.com/
icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
sources:
  - https://github.com/scylladb/scylla
  - https://github.com/src-d/gemini/tree/master/k8s
