# create secrets only if there is no name for existing secrets
{{- required "postgres.secretName or postgres.password are missing" (or .Values.postgres.secretName .Values.postgres.password) }}
{{- if not .Values.postgres.secretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sourced-ui.postgres.secretName" . }}
  labels:
    app: {{ template "sourced-ui.name" . }}
    chart: {{ template "sourced-ui.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  password: "{{ required "missing postgres.password" .Values.postgres.password | b64enc }}"
{{- end }}
