apiVersion: v1
description: A Helm chart for Kubernetes
name: gitbase-web
version: 0.6.1
appVersion: 0.6.5
home: https://github.com/src-d/gitbase-web
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
