apiVersion: v1
description: A Helm chart for Gitbase
name: gitbase
version: 0.6.1
appVersion: 0.18.0
home: https://github.com/src-d/gitbase
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
