apiVersion: v1
appVersion: "1.0"
description: A Helm chart to redirect all requests to another URL
name: website-redirect
version: 1.0.2
home: https://github.com/src-d/charts
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
