apiVersion: v1
appVersion: "1.0"
description: A Helm chart for k8s-pod-headless-service-operator
name: k8s-pod-headless-service-operator
version: 0.1.0
home: https://github.com/src-d/k8s-pod-headless-service-operator
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
