apiVersion: v1
appVersion: "1.0"
description: A Helm chart for a single Jupyter instance
name: jupyter-single
version: 0.3.1
home: https://jupyter.org/
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
