apiVersion: v1
description: A Helm chart for Kubernetes
name: git-server
version: 0.1.1
appVersion: 0.0.1
home: https://github.com/src-d
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
