apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: google-cloud-dns-healthcheck
version: 0.1.2
home: https://github.com/src-d/google-cloud-dns-healthcheck
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
