apiVersion: v1
appVersion: "1.0"
description: A Helm chart for external ServiceMonitor entries
name: prometheus-external-monitor
version: 0.4.0
home: https://github.com/src-d/charts
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
