apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: lookout-gometalint-analyzer
version: 0.1.1
home: https://github.com/src-d/kubernetes-local-pv-provisioner
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
