apiVersion: v1
appVersion: "0.2.0"
description: A Helm chart for gemini
name: gemini
version: 0.2.1
home: https://github.com/src-d/gemini
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
