# Default values for landing.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

# If provided, these will be used by the deployment
# nodeSelector: XXXXXXX

image:
  landing:
    repository: quay.io/rporres/landing
    tag: master
    pullPolicy: IfNotPresent
    name: landing
  landingSlackin:
    repository: quay.io/rporres/landing-slackin
    tag: master
    pullPolicy: IfNotPresent
    name: landing-slackin
  landingApi:
    repository: quay.io/rporres/landing-api
    tag: master
    pullPolicy: IfNotPresent
    name: landing-api
service:
  type: NodePort
  landing:
    externalPort: 8090
    internalPort: 8090
    name: landing
  landingSlackin:
    externalPort: 3000
    internalPort: 3000
    name: landing-slackin
  landingApi:
    externalPort: 8080
    internalPort: 8080
    name: landing-api
ingress:
  annotations:
    kubernetes.io/ingress.class: gce
    #kubernetes.io/tls-acme: "true"
    #tls:
    #secretName: landing-tls-secret

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
  #

# Below settings must be provided with helm install or it will fail
settings: {}
#  slackApiToken: TOKEN
#  globalStaticIpName: "landing-srcd-run"
#  hosts:
#   - srcd.run
#   - www.srcd.run
