apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: lookout-typos-analyzer
version: 0.2.0
home: https://github.com/src-d/style-analyzer
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
