apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: nfs-gluster-bridge
version: 0.1.2
home: https://github.com/src-d/charts
maintainers:
- email: infra@sourced.tech
  name: Infrastructure Team
