{{ if and .Values.consumer.metrics }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "name" . }}-consumer
    release: {{ .Release.Name }}
  name: {{ template "fullname" . }}-consumer
spec:
  ports:
  - name: metrics
    port: {{ .Values.consumer.metricsPort }}
    targetPort: metrics
    protocol: TCP
  selector:
    app: {{ template "name" . }}-consumer
    release: {{ .Release.Name }}
{{ end }}
